spring.datasource.url=jdbc:postgresql://localhost:5432/moneyway_db
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql

#Email configuration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=moneywaysq12@gmail.com
spring.mail.password=oybbqyytgsctpjlw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


app.Wallet_Prefix=MNW_

#app.jwt_secret=secret


#Flutter API
app.FLW_SECRET_KEY=FLWSECK_TEST-c1ea07163f99779f7ebe5079d5c0f774-X

#URL for Creation of Virtual Wallet
app.create_wallet=https://api.flutterwave.com/v3/virtual-account-numbers
app.verify_transaction_endpoint=https://api.flutterwave.com/v3/transactions/
app.WEBHOOK_VERIFY_HASH=yfsh4bhdbb

#JWT
app.jwt_secret=MoneyWay

